#Ambientes de prueba/testing
#spring.datasource.url=jdbc:mysql://localhost:3306/backendnab?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.main.web-environment=true
spring.datasource.url=jdbc:mysql://uoad75thyb0nkk5d:K1hLYFMvhU21fkQOrphE@bewkmrtn6n634r9ztpkf-mysql.services.clever-cloud.com:3306/bewkmrtn6n634r9ztpkf
spring.datasource.username=uoad75thyb0nkk5d
spring.datasource.password=K1hLYFMvhU21fkQOrphE


#JWT
jwt.secret = secret
jwt.expiration = 3600