#Ambientes de prueba/testing
#spring.datasource.url=jdbc:mysql://localhost:3306/backendnab?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://bvr3de6zllzdyesmbgzm-mysql.services.clever-cloud.com:3306/bvr3de6zllzdyesmbgzm?useSSL=false&serverTimezone=UTC
spring.datasource.username=ut4ptl6dmmzqyvh6
spring.datasource.password=Ttc3Yj8g7MNTMSiDiVg9


#JWT
jwt.secret = secret
jwt.expiration = 3600